.about-us {
  display: grid;
  grid-template-columns: 2fr 1.2fr;
  justify-items: center;
  align-content: center;
  padding: 60px 20px;
  gap: 30px 35px;
}

.us-title {
  text-transform: uppercase;
  grid-column: 1 / -1;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.us-title span {
  font-family: "Roboto", sans-serif;
  font-size: 0.7rem;
  font-weight: bold;
  color: var(--cor-3);
  letter-spacing: 1px;
}

.about-us p {
  line-height: 1.4;
  color: var(--cor-1);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  margin-bottom: 25px;
}

.us-img {
  grid-column: 2;
  grid-row: 2;
  height: 100%;
}

.us-img img {
  max-width: 100%;
  border-radius: 30%;
  height: 100%;
  object-fit: cover;
}

.about-us .btg {
  grid-column: 1;
  padding: 12px 50px;
  width: max-content;
  justify-self: flex-start;
}

.about-us div:nth-child(2) {
  display: grid;
  justify-self: flex-start;
  align-self: start;
}

@media (max-width: 800px) {
  .about-us {
    display: flex;
    flex-direction: column;
  }

  .about-us div .btg {
    justify-self: center;
  }
}